# 2021-ireland-stats

./: README.md  fix-up-labs.sh  graphs.java  scrape.sh  summary.java
.github/workflows/: graphs.yml  scrape.yaml  tweet.yml
data/: COVID-19_Antigen.csv  COVID-19_Antigen.etag  COVID-19_Antigen.json  COVID-19_HPSC_County_Statistics_Historic_Data.csv  COVID-19_HPSC_County_Statistics_Historic_Data.etag  COVID-19_HPSC_County_Statistics_Historic_Point_Geometry.csv  COVID-19_HPSC_County_Statistics_Historic_Point_Geometry.etag  COVID-19_HPSC_County_Statistics_Latest_Point_Geometry.csv  COVID-19_HPSC_County_Statistics_Latest_Point_Geometry.etag  COVID-19_HPSC_Detailed_Statistics_Profile.csv  COVID-19_HPSC_Detailed_Statistics_Profile.etag  COVID-19_HPSC_HIU_Latest_Local_Electoral_Area_Mapped.csv  COVID-19_HPSC_HIU_Latest_Local_Electoral_Area_Mapped.etag  COVID-19_HPSC_HIU_Timeseries_Local_Electoral_Area_Mapped.csv  COVID-19_HPSC_HIU_Timeseries_Local_Electoral_Area_Mapped.etag  COVID-19_HSE_Daily_Booster_Vaccination_Figures.csv  COVID-19_HSE_Daily_Booster_Vaccination_Figures.etag  COVID-19_HSE_Daily_Vaccination_Figures.csv  COVID-19_HSE_Daily_Vaccination_Figures.etag  COVID-19_HSE_Weekly_Booster_Vaccination_Figures.csv  COVID-19_HSE_Weekly_Booster_Vaccination_Figures.etag  COVID-19_HSE_Weekly_Vaccination_Figures.csv  COVID-19_HSE_Weekly_Vaccination_Figures.etag  COVID-19_Laboratory_Testing_Time_Series.csv  COVID-19_Laboratory_Testing_Time_Series.etag  COVID-19_NOCA_ICUBIS_Historic_Time_Series.csv  COVID-19_NOCA_ICUBIS_Historic_Time_Series.etag  COVID-19_SDU_Acute_Hospital_Time_Series_Summary.csv  COVID-19_SDU_Acute_Hospital_Time_Series_Summary.etag  COVID-Info-Hub-Source-Data.csv  COVID-Info-Hub-Source-Data.etag  irl-icu-historic.raw.csv
graphs/: README.md
visual-fit/: pom.xml
visual-fit/src/main/java/io/github/stephenc/visualfit/: EmptyData.java  FileData.java  IrishData.java  Main.java  Owid.java  OwidTests.java  Predictor.java  VisualFit.form  VisualFit.java
visual-fit/src/main/java/io/github/stephenc/visualfit/data/: AcuteHospital.java  Antigen.java  ICUHospital.java  LabTests.java  OWIDData.java  OWIDTesting.java  Stats.java  WeeklyVax.java
